spring.application.name=PaymentService
spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentDB
spring.datasource.username=Ray_Gek
spring.datasource.password=Dmitry151002123
spring.datasource.driver-class-name=org.postgresql.Driver